SPRING_APPLICATION_NAME=

# MySQL Database Properties for local
SPRING_DATASOURCE_DRIVER_CLASSNAME=
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_DATABASE_PLATFORM=
SPRING_JPA_HIBERNATE_DDL_AUTO=

# MongoDB Properties
SPRING_DATA_MONGODB_URI=
SPRING_DATA_MONGODB_DATABASE=

# H2 Database properties
H2_URL=
H2_PORT=

# Docker Configuration
MYSQL_DATABASE_URL=
MYSQL_DATABASE_NAME=
MYSQL_ROOT_PASSWORD=

#JWT TOKEN
JWT_TOKEN=

#SONAR TOKEN
SONAR_TOKEN=
